<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bogBrunchThemeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UhQ-91-bxa">
                                <rect key="frame" x="195" y="127" width="346" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UhQ-91-bxa" secondAttribute="height" multiplier="173:65" id="HnE-cF-3QZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UhQ-91-bxa" secondAttribute="trailing" constant="175" id="Gt3-SR-Kpe"/>
                            <constraint firstItem="UhQ-91-bxa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="175" id="H1Z-VC-QmZ"/>
                            <constraint firstItem="UhQ-91-bxa" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="107" id="Qgb-mN-8wK"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="UhQ-91-bxa" secondAttribute="bottom" constant="157" id="fqI-ql-8Gg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.989130434782609" y="373.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="bogBrunchThemeLogo" width="161" height="46"/>
    </resources>
</document>
